<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragment.CadastrarProduto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/adicionarEstoqueTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Adicionar ao estoque"
            android:textAlignment="center"
            android:textColor="@color/roxo_principal"
            android:textSize="45sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Produto -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/laranja_principal_selector"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/adicionarEstoqueTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <AutoCompleteTextView
                android:id="@+id/productInput"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Escolha um produto"
                android:paddingStart="12dp"
                android:paddingTop="20dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:textColor="@color/preto"
                android:textColorHint="@color/cinza_claro"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tipo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/typeInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/laranja_principal_selector"
            app:layout_constraintTop_toBottomOf="@id/productInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <AutoCompleteTextView
                android:id="@+id/typeInput"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Escolha um tipo"
                android:paddingStart="12dp"
                android:paddingTop="20dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:textColor="@color/preto"
                android:textColorHint="@color/cinza_claro"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Número do lote -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numLoteInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeColor="@color/laranja_principal_selector"
            app:hintEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/typeInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <AutoCompleteTextView
                android:id="@+id/numLoteInput"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Número do lote"
                android:paddingStart="12dp"
                android:paddingTop="20dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:textColor="@color/preto"
                android:textColorHint="@color/cinza_claro"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Altura -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/alturaInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeColor="@color/laranja_principal_selector"
            app:hintEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/numLoteInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <AutoCompleteTextView
                android:id="@+id/alturaInput"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Altura"
                android:paddingStart="12dp"
                android:paddingTop="20dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:textColor="@color/preto"
                android:textColorHint="@color/cinza_claro"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Largura -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/larguraInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeColor="@color/laranja_principal_selector"
            app:hintEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/alturaInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <AutoCompleteTextView
                android:id="@+id/larguraInput"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Largura"
                android:paddingStart="12dp"
                android:paddingTop="20dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:textColor="@color/preto"
                android:textColorHint="@color/cinza_claro"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Comprimento -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comprimentoInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeColor="@color/laranja_principal_selector"
            app:hintEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/larguraInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <AutoCompleteTextView
                android:id="@+id/comprimentoInput"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Comprimento"
                android:paddingStart="12dp"
                android:paddingTop="20dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:textColor="@color/preto"
                android:textColorHint="@color/cinza_claro"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Data -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeColor="@color/laranja_principal_selector"
            app:hintEnabled="true"
            app:endIconDrawable="@drawable/icon_calendar"
            app:endIconMode="custom"
            app:layout_constraintTop_toBottomOf="@id/comprimentoInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <AutoCompleteTextView
                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Validade DD / MM / AAAA"
                android:paddingStart="12dp"
                android:paddingTop="20dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:textColor="@color/preto"
                android:textColorHint="@color/cinza_claro"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botão -->
        <Button
            android:id="@+id/btCadastrar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/roxo_principal"
            android:fontFamily="@font/roboto_bold"
            android:text="Cadastrar"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/dateInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.9"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
