<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/home"
        android:title="Início" />

    <item
        android:id="@+id/nav_relatorio"
        android:icon="@mipmap/relatorio"
        android:title="Relatórios" />

    <item
        android:id="@+id/nav_unidades"
        android:icon="@mipmap/unidades"
        android:title="Unidades" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@mipmap/perfil"
        android:title="Perfil" />
</menu>