<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_top_items" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fabricas"
            android:icon="@drawable/fabrica"
            android:iconTint="#FFFFFF"
            android:title="Fábricas" />
        <item
            android:id="@+id/nav_tema"
            android:icon="@drawable/tema"
            android:iconTint="#FFFFFF"
            android:title="Tema" />
        <item
            android:id="@+id/nav_limite_estoque"
            android:icon="@drawable/limite_estoque"
            android:iconTint="#FFFFFF"
            android:title="Capacidade" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:iconTint="#FFFFFF"
            android:title="Info" />
    </group>

    <group android:id="@+id/group_bottom_items" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/sair"
            android:iconTint="#FFFFFF"
            android:title="Sair da conta" />
    </group>
</menu>