<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.aula.app_fluxar.fragments.navigation_home"
        tools:layout="@layout/fragment_nav_home" />
    <fragment
        android:id="@+id/nav_relatorio"
        android:name="com.aula.app_fluxar.fragments.navigation_relatorio"
        tools:layout="@layout/fragment_nav_relatorio" />
    <fragment
        android:id="@+id/nav_unidades"
        android:name="com.aula.app_fluxar.fragments.navigation_unidades"
        tools:layout="@layout/fragment_nav_unidades" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.aula.app_fluxar.fragments.navigation_perfil"
        tools:layout="@layout/fragment_nav_perfil" />
    <fragment
        android:id="@+id/nav_notificacoes"
        android:name="com.aula.app_fluxar.fragments.Navigation_notificacoes"
        tools:layout="@layout/fragment_navigation_notificacoes" />
</navigation>